# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakedemo
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\sugathan.anandan\Desktop\cmakedemo\src -BC:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sugathan.anandan/Desktop/cmakedemo/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mylib_static\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\mylib_static && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\sugathan.anandan\Desktop\cmakedemo\src -BC:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mylib_static\rebuild_cache: phony mylib_static\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib_static


#############################################
# Order-only phony target for mylib_static

build cmake_object_order_depends_target_mylib_static: phony || mylib_static\CMakeFiles\mylib_static.dir
build mylib_static\CMakeFiles\mylib_static.dir\myclass.cpp.obj: CXX_COMPILER__mylib_static ..\..\..\mylib_static\myclass.cpp || cmake_object_order_depends_target_mylib_static
  DEFINES = -DEXPMODULE
  FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\include
  OBJECT_DIR = mylib_static\CMakeFiles\mylib_static.dir
  OBJECT_FILE_DIR = mylib_static\CMakeFiles\mylib_static.dir
  TARGET_COMPILE_PDB = mylib_static\CMakeFiles\mylib_static.dir\mylib_static.pdb
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib_static


#############################################
# Link the static library C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib

build C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib: CXX_STATIC_LIBRARY_LINKER__mylib_static mylib_static\CMakeFiles\mylib_static.dir\myclass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = mylib_static\CMakeFiles\mylib_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mylib_static\CMakeFiles\mylib_static.dir\mylib_static.pdb
  TARGET_FILE = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.pdb

#############################################
# Utility command for edit_cache

build mylib_static\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\mylib_static && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mylib_static\edit_cache: phony mylib_static\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sugathan.anandan/Desktop/cmakedemo/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utillib_static


#############################################
# Order-only phony target for utillib_static

build cmake_object_order_depends_target_utillib_static: phony || utillib_static\CMakeFiles\utillib_static.dir
build utillib_static\CMakeFiles\utillib_static.dir\myutilclass.cpp.obj: CXX_COMPILER__utillib_static ..\..\..\utillib_static\myutilclass.cpp || cmake_object_order_depends_target_utillib_static
  DEFINES = -DEXPMODULE
  FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /EHc /std:c++latest /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\include
  OBJECT_DIR = utillib_static\CMakeFiles\utillib_static.dir
  OBJECT_FILE_DIR = utillib_static\CMakeFiles\utillib_static.dir
  TARGET_COMPILE_PDB = utillib_static\CMakeFiles\utillib_static.dir\utillib_static.pdb
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target utillib_static


#############################################
# Link the static library C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib

build C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib: CXX_STATIC_LIBRARY_LINKER__utillib_static utillib_static\CMakeFiles\utillib_static.dir\myutilclass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /EHc /std:c++latest /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = utillib_static\CMakeFiles\utillib_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utillib_static\CMakeFiles\utillib_static.dir\utillib_static.pdb
  TARGET_FILE = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.pdb

#############################################
# Utility command for edit_cache

build utillib_static\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\utillib_static && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build utillib_static\edit_cache: phony utillib_static\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build utillib_static\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\utillib_static && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\sugathan.anandan\Desktop\cmakedemo\src -BC:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build utillib_static\rebuild_cache: phony utillib_static\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sugathan.anandan/Desktop/cmakedemo/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mylib_shared


#############################################
# Order-only phony target for mylib_shared

build cmake_object_order_depends_target_mylib_shared: phony || cmake_object_order_depends_target_mylib_static cmake_object_order_depends_target_utillib_static
build mylib_shared\CMakeFiles\mylib_shared.dir\mylibshared.cpp.obj: CXX_COMPILER__mylib_shared ..\..\..\mylib_shared\mylibshared.cpp || cmake_object_order_depends_target_mylib_shared
  DEFINES = -Dmylib_shared_EXPORTS
  FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\mylib_static -I..\..\..\utillib_static -I..\..\..\..\include
  OBJECT_DIR = mylib_shared\CMakeFiles\mylib_shared.dir
  OBJECT_FILE_DIR = mylib_shared\CMakeFiles\mylib_shared.dir
  TARGET_COMPILE_PDB = mylib_shared\CMakeFiles\mylib_shared.dir\
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target mylib_shared


#############################################
# Link the shared library C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll

build C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.lib: CXX_SHARED_LIBRARY_LINKER__mylib_shared mylib_shared\CMakeFiles\mylib_shared.dir\mylibshared.cpp.obj | c$:\temp\basic.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib || C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib
  LANGUAGE_COMPILE_FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ALL.lib c:\temp\basic.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\sugathan.anandan\Desktop\cmakedemo\bin
  OBJECT_DIR = mylib_shared\CMakeFiles\mylib_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = mylib_shared\CMakeFiles\mylib_shared.dir\
  TARGET_FILE = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll
  TARGET_IMPLIB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.lib
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.pdb

#############################################
# Utility command for edit_cache

build mylib_shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\mylib_shared && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build mylib_shared\edit_cache: phony mylib_shared\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build mylib_shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\mylib_shared && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\sugathan.anandan\Desktop\cmakedemo\src -BC:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mylib_shared\rebuild_cache: phony mylib_shared\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sugathan.anandan/Desktop/cmakedemo/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for mytest

build theapp\mytest: phony theapp\CMakeFiles\mytest C$:\Users\sugathan.anandan\Desktop\cmakedemo\include\mstflds.h
# =============================================================================
# Object build statements for EXECUTABLE target theapp


#############################################
# Order-only phony target for theapp

build cmake_object_order_depends_target_theapp: phony || cmake_object_order_depends_target_mylib_shared cmake_object_order_depends_target_mylib_static cmake_object_order_depends_target_utillib_static
build theapp\CMakeFiles\theapp.dir\main.cpp.obj: CXX_COMPILER__theapp ..\..\..\theapp\main.cpp || cmake_object_order_depends_target_theapp
  FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\include -I..\..\..\mylib_static -I..\..\..\mylib_shared -I..\..\..\utillib_static
  OBJECT_DIR = theapp\CMakeFiles\theapp.dir
  OBJECT_FILE_DIR = theapp\CMakeFiles\theapp.dir
  TARGET_COMPILE_PDB = theapp\CMakeFiles\theapp.dir\
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.pdb

# =============================================================================
# Link build statements for EXECUTABLE target theapp


#############################################
# Link the executable C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe

build C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe: CXX_EXECUTABLE_LINKER__theapp theapp\CMakeFiles\theapp.dir\main.cpp.obj | C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib c$:\temp\basic.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib || C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib
  FLAGS = /c /nologo /W4 /WX /WL /GF /GA /Gy /GR- /vmb /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NON_CONFORMING_SWPRINTFS /Z7 /EHsc /Gs64 /DWIN64 /D_WIN64 /D_UNICODE /DUNICODE /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /INCREMENTAL:NO /NOLOGO /OPT:REF /IGNORE:4098 /IGNORE:4089 /FIXED:NO  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib ALL.lib c:\temp\basic.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = theapp\CMakeFiles\theapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = theapp\CMakeFiles\theapp.dir\
  TARGET_FILE = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe
  TARGET_IMPLIB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.lib
  TARGET_PDB = C:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.pdb

#############################################
# Utility command for edit_cache

build theapp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\theapp && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build theapp\edit_cache: phony theapp\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build theapp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\theapp && "D:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\sugathan.anandan\Desktop\cmakedemo\src -BC:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build theapp\rebuild_cache: phony theapp\CMakeFiles\rebuild_cache.util

#############################################
# Phony custom command for theapp\CMakeFiles\mytest

build theapp\CMakeFiles\mytest: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\include\mstflds.h

#############################################
# Custom command for C:\Users\sugathan.anandan\Desktop\cmakedemo\include\mstflds.h

build C$:\Users\sugathan.anandan\Desktop\cmakedemo\include\mstflds.h: CUSTOM_COMMAND C$:\Users\sugathan.anandan\Desktop\cmakedemo\csvs\fields.csv
  COMMAND = cmd.exe /C "cd /D C:\Users\sugathan.anandan\Desktop\cmakedemo\src\out\build\x64-Debug\theapp && C:\Users\sugathan.anandan\Desktop\cmakedemo\src\..\generators\genfld.exe C:/Users/sugathan.anandan/Desktop/cmakedemo/src/../csvs fields.csv > C:/Users/sugathan.anandan/Desktop/cmakedemo/src/../include/mstflds.h"
  DESC = Generating header file...
  restat = 1
# =============================================================================
# Target aliases.

build mylib_shared: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll
build mylib_shared.dll: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll
build mylib_static: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib
build mylib_static.lib: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib
build mytest: phony theapp\mytest
build theapp: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe
build theapp.exe: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe
build utillib_static: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib
build utillib_static.lib: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/sugathan.anandan/Desktop/cmakedemo/src/out/build/x64-Debug/mylib_shared

build  mylib_shared\all: phony mylib_shared
# =============================================================================

#############################################
# Folder: C:/Users/sugathan.anandan/Desktop/cmakedemo/src/out/build/x64-Debug/mylib_static

build  mylib_static\all: phony mylib_static
# =============================================================================

#############################################
# Folder: C:/Users/sugathan.anandan/Desktop/cmakedemo/src/out/build/x64-Debug/theapp

build  theapp\all: phony mytest theapp
# =============================================================================

#############################################
# Folder: C:/Users/sugathan.anandan/Desktop/cmakedemo/src/out/build/x64-Debug/utillib_static

build  utillib_static\all: phony utillib_static
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\utillib_static.lib C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\mylib_shared.dll theapp\mytest C$:\Users\sugathan.anandan\Desktop\cmakedemo\bin\theapp.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\macros.txt ..\..\..\master_cmake_flags.txt ..\..\..\mylib_shared\CMakeLists.txt ..\..\..\mylib_static\CMakeLists.txt ..\..\..\theapp\CMakeLists.txt ..\..\..\utillib_static\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\macros.txt ..\..\..\master_cmake_flags.txt ..\..\..\mylib_shared\CMakeLists.txt ..\..\..\mylib_static\CMakeLists.txt ..\..\..\theapp\CMakeLists.txt ..\..\..\utillib_static\CMakeLists.txt CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
